apiVersion: middleware.workshop-operator.com/v1alpha1
kind: Secretmanage
metadata:
  labels:
    app.kubernetes.io/name: secretmanage
    app.kubernetes.io/instance: secretmanage-sample
    app.kubernetes.io/part-of: middleware-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: middleware-operator
  name: secretmanage-sample
spec:
  # TODO(user): Add fields here
